<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">切换</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">相册</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li {% if currentRouter =='/index' %}
                        class="active"
                    {% endif %}
                ><a href="/">首页</a></li>
                <li {% if currentRouter =='/upload' %}
                        class="active"
                    {% endif %}
                ><a href="/upload">上传</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>