{% extends "./public/parent.nunj" %}

{% block main %}
    <div class="container">
        <div class="row">
            {% for item in albums  %}
                <div class="col-sm-2">
                    <div class="thumbnail">
                        <img src="/static/images/wjj.jpg" alt="">
                        <div class="caption">
                            <p><a href="/{{ item }}" class="btn btn-primary" role="button">{{ item }}</a></p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
