{% extends "./public/parent.nunj" %}
{% block main %}
    <div class="container">
        <form class="form-horizontal" action="#" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="selectDir" class="col-sm-2 control-label">选择文件夹</label>
                <div class="col-sm-10">
                    <select class="form-control" name="dir" id="selectDir">
                        {% for item in dirs %}
                            <option value="{{ item }}">{{ item }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="uploadFile" class="col-sm-2 control-label">上传文件</label>
                <div class="col-sm-10">
                    <p>尺寸小于1M</p>
                    <input class="form-control" type="file" name="file" id="uploadFile">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">上传</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}

{% block footer %}
    <script>
        $(function () {

        })
    </script>
{% endblock %}